<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto. Guarda mis datos personales</title>
	<link rel="stylesheet" href="css/html-5.css">
	<link rel="stylesheet" href="icomoon/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
	<header>
		<img id="tarjeta-de-visita" src="images/tarjeta-de-visita.jpg" alt="">
		<h1>El payo que dibuja</h1>
		<h2>Roberto Gutiérrez</h2>
		<p>Elige el método que prefieras para guardar mis datos en tu dispositivo</p>
	</header>
<section>
	<article id="ordenador">
		<h1> En tu ordenador:</h1>
		<p>Haz clic con el botón derecho...<br/>
			PÁGINA EN CONTRUCCIÓN...</p>
	</article>
	<article id="movil">
		<h1> En tu móvil:</h1>
		<p>...</p>
	</article>
	<article id="evernote">
		<h1> En Evernote:</h1>
		<p>...</p>
	</article>
	<article id="imprimir">
		<h1> Si lo prefieres, imprime los datos...</h1>
		<p>...</p>
	</article>
</section>
<footer></footer>
</body>
</html>
