<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Inicio. Sitio web de Roberto Gutiérrez. Diseñador gráfico.</title>
<meta name="description" content="Sitio web de Roberto Gutiérrez, diseñador gráfico en mi etapa en Kale Dor Kayiko (asociación educativa gitana). Diseño gráfico, ilustración, merchandising, diseño web..." />

<link href="css/web/screen.css" rel="stylesheet" type="text/css" />
<link href="css/web/screen-portada.css" rel="stylesheet" type="text/css" />
<link href="css/screen-index.css" rel="stylesheet" type="text/css" />
<link href="css/screen-quien.css" rel="stylesheet" type="text/css" />
<link href="css/web/screen-colores.css" rel="stylesheet" type="text/css" />
<link href="archivos-que-ya-no-utilizo/screen-img.css" rel="stylesheet" type="text/css" />
<link href="archivos-que-ya-no-utilizo/screen-enlaces-relacionados.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
#contenedor_principal {
	height:8300px;
	
}

/* hide from ie5 mac \*/
html {
height: 100%;
/*overflow: hidden;*/
}
#contenidoflash {
height: 100%;
}
/* end hide */
body {
height: 100%;
margin: 0;
padding: 0;


}

#productos-kaledorkayiko {
	color:gray;
	
}

</style> 
<!-- Estadísticas google -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1692560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- SCROLL -->
<script src="js/jsapi.js" type="text/javascript">
</script>
<script type="text/javascript">
google.load("jquery", "1.2.6");
</script>
<script type="text/javascript" src="js/scroll.js"></script>
<!-- FIN DEL SCRIPT PARA EL SCROLL -->
</head>

<body>

<div id="contenedor_principal"> 


<!-- CABECERA - COPIAR Y PEGAR EN LAS SIGUIENTES HOJAS -->
<!-- CABECERA - COPIAR Y PEGAR EN LAS SIGUIENTES HOJAS -->
<!-- CABECERA - COPIAR Y PEGAR EN LAS SIGUIENTES HOJAS -->
<!-- CABECERA - COPIAR Y PEGAR EN LAS SIGUIENTES HOJAS -->
<!-- CABECERA - COPIAR Y PEGAR EN LAS SIGUIENTES HOJAS -->
  <div id="titulo_web">
  <div id="menu_opciones_basicas" class="link-nav-principales">
   <a href="roberto_gutierrez.html" class="link-nav-principales">¿Quién soy?...</a><span class="link-nav-principales">|</span><!--  <a href="faq.html" class="link-nav-principales">Preguntas frecuentes</a> <span class="link-nav-principales">|</span>--><a href="contacto.html" class="link-nav-principales"> Contacta conmigo... </a><a href="contacto.html"><img src="images/twitter/logo-twitter.gif" style="vertical-align:text-bottom; padding-left:350px;" width="24" height="18" alt="" /> </a>
  </div>
 <h1> </h1>
   <!-- ***************************** H2 DESCRIPCIÓN IDÉNTICA EN TODAS LAS PÁGINAS ******************************** -->
<!-- ***************************** H2 DESCRIPCIÓN IDÉNTICA EN TODAS LAS PÁGINAS ******************************** -->
  <h2>:: Sitio web de <b>Roberto Gutiérrez</b> durante mi etapa como diseñador gráfico en Kale Dor Kayiko</h2>
  </div>
<div id="arriba"></div>
<div id="inicio">::<a href="index.html" class="link-nav-secciones"> <strong>Inicio</strong></a> / </div>
<div id="kale_dor_kayiko"><a href="kale_dor_kayiko.html" class="link-nav-secciones" style="border:#999 1px solid; padding:5px;">Kale Dor Kayiko</a>&nbsp; /</div>
<div id="merchandising"><strong>Mi trabajo en Kale Dor Kayiko:</strong></div>
<div id="productos-kaledorkayiko"><a href="proyectos.html" class="link-nav-secciones">El payo que dibuja </a> /</div>
<!-- <div id="visita_rapida"><a href="visita-rapida.html" class="link-nav-secciones">Visita rápida</a> /</div> -->
<!-- <div id="humor">;) <a href="humor.html" class="link-nav-secciones">Humor</a> /</div> -->
<div id="nuevo"><a href="lo_nuevo.html" class="link-nav-secciones">Lo (+) nuevo en esta web | cambios recientes</a> / </div>
<div id="opinion"><a href="opinion.html" class="link-nav-secciones">¿Existe un <strong>pueblo gitano</strong> que no conoces?...</a> /</div>
<div id="opinion-2"><a href="opinion-2.html" class="link-nav-secciones">Bloc de apuntes:<strong> La madre gitana de Bilbao que 'crakea' la Play</strong> ... </a> /</div>
<!--
<div id="enlaces"><a href="links.html" class="link-nav-secciones"> <strong>Links...</strong></a> /</div>
-->
<div id="mapa"><a href="mapa.html" class="link-nav-secciones">Buscador...</a></div>
<div id="abajo-intermedio"></div>
<div id="english"><a href="gypsy.html" class="link-nav-secciones"><strong><span class="titular2"><img src="images/icono-english.jpg" width="23" height="11" alt="" /> The <i>payo*</i> who draws...</span> Who I am?</strong></a></div>
<div id="english-2"><a href="gypsy.html" class="link-nav-secciones">/ Spanish gypsies / The experience of The Basque Country / </a><span><a href="gypsy.html" class="link-nav-secciones"><strong>Are there gipsy people you don't know?</strong></a></span></div>
<div id="english-3"><a href="gypsy.html" class="link-nav-secciones"><strong>*payo -ya:</strong> <i>Word used by gypsies to refer to a non-gypsy</i></a></div>
<div id="abajo"></div>
<!-- FIN DE LA CABECERA -->


 <div id="migas_de_pan"><img src="images/bloc_wordpress.gif" width="150" height="20" alt="" /><span class="estas_ahora">
 Estás ahora en: &gt; <a href="http://www.elpayoquedibuja.org">www.elpayoquedibuja.org</a> &gt; Inicio</span> </div>
<!-- FIN MIGAS DE PAN -->
<!-- ***************************** PORTADA ******************************** -->
<!-- ***************************** PORTADA ******************************** -->

<!-- Fila merchandising título -->
<!-- Existe un pueblo gitano que no conoces -->
<!-- capa con el título -->
<!-- INICIO *************************************************** -->
<div id="seccion_existe">
  <p class="titular-principal-extra">Inicio</p>
  <p class="titular"><img src="images/punto-2.gif" width="15" height="15" alt="" /> ¿Existe un pueblo gitano <i>que no conoces?</i>...:</p>
<!-- <p class="titular2"> ... que llevan años esforzándose...<span class="noticia" ><img src="images/mas.jpg" width="17" height="9" alt="" /><a href="opinion.html" style="font-size:10pt; font-family:Verdana, Geneva, sans-serif; font-style:normal; font-weight:normal; color:#333"> <strong>Editorial</strong>: Seguir leyendo...</a></span></p> -->
</div>
<!-- Antes del indice -->
<!-- Comienza la web -->
<!-- Fila Merchandising -->
<div id="en_portada">
<img src="images/joana-gypsies-basque-country.jpg" width="420" height="400" alt="Little Joana. Gypsies in The Basque Country" />
<br/>
<p class="noticia">
<img src="images/icono-english.jpg" width="23" height="11" alt="" /> <i>I am Roberto Gutiérrez: Illustrator and graphic designer. <a href="gypsy.html"><img src="images/mas.jpg" width="17" height="9" alt="" /> Read more</a></i>...
</p>
 </div> 
<!-- columna 2 -->
<div id="recomendaciones-index">
  <!-- ***************************** EDITORIA - EXTRACTO ******************************** -->
<!-- ***************************** EDITORIA - EXTRACTO ******************************** -->

<p class="titular2"><p class="editorial">Editorial:</p>
<p class="noticia">... Durante 6 años trabajé en una <strong>asociación socio-educativa gitana</strong> de Bilbao. Descubrí unos compañeros y compañeras de trabajo gitanos y gitanas a los que aprecio, quiero y respeto...</p>
<br/>
<img src="images/amaya-familia.jpg" width="264" height="231" alt="En la fotografía que acompaña a este texto se ve a uno de mis compañeros de trabajo en Bilbao hace 30 años, y en el otro lado en otra fotografía, una imagen reciente de su hija y su nieto en un acto organizado por la Kale Dor Kayiko: El III Certamen de jóvenes promesas del Flamenco, en la Alhóndiga de Bilbao " />
<p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /> <a href="opinion.html#editorial">Seguir leyendo</a>...</p>
</div>
<!-- fin columna 2 -->

<div id="recomen_breves-index">

<div id="recomen_breves2">
<p class="titular2">¿Existe<br/> un pueblo gitano<br/>
que no conoces?...</p>
<p class="noticia"><a href="opinion.html"><img src="images/mas.jpg" width="17px" height="9px" alt=""  /> Más información...</a></p>
</div> 
<div id="recomen_breves1"></div>
 <script type="text/javascript">
var so = new SWFObject("flash/actualmente.swf", "actualmente", "216px", "324px", "7", "#ffffff");
so.write("recomen_breves1");
</script>
</div>

<!-- indice / sumario -->
<div id="indice"> <!-- capa principal -->
<div id="col1">
<div id="indice1"><img src="images/opinion/tobogan-indice.jpg" width="170" height="110" alt="Una niña gitana bajando por un columpio en el recreo de su clase de preescolar" /></div>
<div id="indice1-txt">
<p class="titular3"><img class="img-i"  src="images/video-icono.gif" width="25" height="20" alt="" /><br/>Padres y madres gitanos y gitanas...</p>
<p class="titular2">
que están muy ilusionados con la educación escolar de sus hijos e hijas.</p>
  <p class="noticia-i">Los padres y las madres gitanos y gitanas <strong>SÍ están interesados en la educación escolar de sus hijos e hijas</strong>...</p>
  <p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /><a href="opinion.html#formacion-academica"> Ver</a>...</p>
  </div>

</div> <!-- div col1 -->
<!-- columna 2 -->
<div id="col2">
<div id="indice2"><img src="images/opinion/tio-manuel-indice.jpg" width="170" height="110" alt="El Tío Manuel, presidente de Kale Dor Kayiko, en los premios KDK que organiza la asociación" /></div>
<div id="indice2-txt">
<p class="titular3">Niñas y niños gitanas y gitanos...</p>
<p class="titular2">
que son muy queridos y apreciados por sus compañeros y compañeras de clase payos y payas.</p>
<p class="noticia-i">... A recoger los premios estos niños y niñas gitanos y gitanas de Guipuzkoa <strong>acuden con el resto de sus compañeros y compañeras payos y payas</strong>.</p>
  <p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /><a href="opinion.html#padres-madres-3"> Seguir leyendo</a>...</p>
</div>
</div>
<!-- columna 3 -->
<div id="col3">
<div id="indice3"><img src="images/opinion/voy-a-la-escuela-indice.jpg" width="170" height="110" alt="La niña gitana que pronuncia la frase" /></div>
<div id="indice3-txt">
<p class="titular2"><img class="img-i"  src="images/video-icono.gif" width="25" height="20" alt="" /><br/>
... que van a clase y están esforzándose por estudiar.</p>
<p class="noticia-i">... "Lo más que puedo hacer yo es estudiar y demostrar que <strong>por ser gitana no soy menos que nadie, ni soy menos gitana por estudiar</strong>.</p>
  <p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /> <a href="opinion.html#a-la-escuela-1">Ver</a>...</p>
</div>

</div>
<!-- columna 4 -->
<div id="col4">
<div id="indice4"><img src="images/opinion/fernando-jesus-amador-indice.jpg" width="170" height="110" alt="Fernando Jesús Amador: Padre gitano autor de la declaración que sigue." /></div>
<div id="indice4-txt">
<p class="titular3">
<img class="img-i"  src="images/video-icono.gif" width="25" height="20" alt="" /><br/>
Padres y madres gitanos y gitanas...</p>
<p class="titular2">
que se sienten gitanas y gitanos y quieren que sus hijos e hijas estudien.</p>
  <p class="noticia-i">&quot;Lo he escuchado muchas veces: '¿Para qué va a estudiar si no puede ser maestra?'<br/>
    <strong>¡Sí puede salir maestra!&quot;</strong>...</p>
      <p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /> <a href="opinion.html#a-la-escuela-4">Ver</a>...</p>
    </div>

</div>
<!-- columna 5 -->
<div id="col5">
<div id="indice5"><img src="images/opinion/nosotras-las-artemisas-indice.jpg" width="170" height="110" alt="Parte de la Portada del libro 'Nosotras las Artemisa'" /></div>
<div id="indice5-txt">
<p class="titular3">Mujeres gitanas...</p>
<p class="titular2">
  que se esfuerzan día a día por superarse...</p>
<p class="noticia-i">"Aunque para mí es un gran esfuerzo el estudiar -no estoy acostumbrada-, lo hago con muchas ganas. Ganas, sí, de estudiar, de aprender...</p><p class="noticia-i">Si puedo llevar esto acabo es porque <strong>tengo a mi madre en casa. Me ayuda con comidas, casa, recoger al niño del colegio, etc.</strong></p> 
  <p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /><a href="opinion.html#seccion-nosotras"> Seguir leyendo</a>...</p>
</div>
</div>

</div> <!-- Fin indice capa principal -->
<!-- Fin Existe un pueblo gitano que no conoces?? -->
<!-- Existe un pueblo gitano que no conoces - Seguir leyendo -->
 
 

<!-- Fila merchandising título -->

<div id="ideas-que-cambian-el-mundo">
  <p class="titular-principal">Mi etapa en Kale Dor Kayiko:</p>
  <p class="titular"><img src="images/punto.gif" width="15" height="15" alt="" /> ;) Las pequeñas ideas que 'cambian el mundo'...</p>
</div>
<!-- Marcapáginas línea presentación -->
<!-- ***************************** MARCAPÁGINAS ******************************** -->
<!-- ***************************** MARCAPÁGINAS ******************************** -->


<div id="marcapaginas1">
<p class="titular-principal"><img src="images/punto-2.gif" width="15" height="15" alt="" /> Marcador de páginas de punto de lectura "exacto".</p>
<p class="titular">Una 'pequeña idea' que cambia el mundo...</p><p class="noticia">;) Un poquito por lo menos...</p>


</div>
<div id="marcapaginas2"><img src="images/kale_dor_kayiko/esperando-al-tren-2.jpg" width="225" height="400" alt="Chica japonesa lee un libro en una parada de autobús de Japón"  /></div>

<div id="marcapaginas3"><img src="images/kale_dor_kayiko/leyendo-en-el-metro1.jpg" width="290" height="400" alt="Chica lee un libro en un tren" /></div>
<div id="marcapaginas-titulo">
<p class="titular2" style="padding-top:16px;">El fin de los <i>dejavús</i> literarios...</p>
<p class="titular2"> ¿Dónde 'exactamente' "tuviste que dejar&quot; de leer la última vez?</p>

<p class="noticia">Marcadores de 'líneas': Marcadores de páginas de punto de lectura exacto: Útiles, originales y <strong>económicos</strong>...<br/>
</p>
<p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /><a href="proyectos.html#marca-lineas"> Más información...</a></p>
</div>
<!-- ARTICULOS DE PROMOCIÓN -->
<div id="articulos-de-promocion">
  <p class="titular-principal"><img src="images/punto.gif" width="15" height="15" alt="" /> Artículos de promoción <i> 'diferentes'</i>.<span class="titular"> Regalos promocionales (merchandising) con un objetivo educativo y social:</span><span class="noticia" style="font-weight:normal; padding-top:0px;">¿Y si no fuera tan importante <strong>que sepan de quién es el artículo de promoción?</strong>... <img src="images/mas.jpg" width="17" height="9" alt="" /><a href=""> Seguir leyendo...</a>
  </span></p>
</div>
<!-- Fila Merchandising -->
<!-- ***************************** MERCHANDISING ******************************** -->
<!-- ***************************** MERCHANDISING ******************************** -->


<div id="promociones-1">
<p class="titular">Abanicos, chapas, cuadernos, <br/>marca-páginas<br/> (<strong>marca-líneas...</strong>)</p>
<p class="noticia">Mochilas, carpetas, camisetas, boligrafos...</p>
<p class="noticia"> No es tan importante el<strong> "qué"...</strong>, como el <strong>"¿para qué?"</strong>, el <strong>"¿por qué?"</strong>, y, incluso &#8212;¿por qué no?&#8212;, seguramente, el <strong> "¿cómo?"</strong>...</p>

</div>
<div id="promociones-2"><img src="images/chapas.jpg" width="219" height="329" alt="Niña con una de nuestras chapas" /></div>
<div id="promociones-3"><img src="images/abanicos.jpg" width="219" height="329" alt="Niña con uno de nuestros abanicos" /></div>
<div id="promociones-4"><img src="images/cuadernos.jpg" width="219" height="329" alt="Mi sobrina con uno de nuestros cuadernos" /></div>

<!-- Fila Merchandising 2 -->
<div id="promociones-1-pie"><p class="noticia-pie"></p></div>
<div id="promociones-2-pie"><p class="noticia-pie">Chapas...</p></div>
<div id="promociones-3-pie"><p class="noticia-pie">Abanicos...</p></div>
<div id="promociones-4-pie"><p class="noticia-pie">Cuadernos...</p></div>

<!-- Diseño No intrusivo -->
<div id="intrusivo-1"><img src="images/cuaderno_kale_dor_kayiko.jpg" width="201" height="400" alt="Otra de mis sobrinas con otro cuaderno de Kale Dor Kayiko" /></div>
<div id="intrusivo-2"><img src="images/cuaderno_kale_dor_kayiko-2.jpg" width="183" height="400" alt="La misma foto que la anterior, pero ahora el cuaderno se ve desde atrás" /></div>
<div id="intrusivo">
<p class="titular-principal"><span class="titular2">Kale Dor Kayiko</span><br/> en la Azoka</p>
<p class="noticia">En diciembre estuvimos en <a href="http://www.durangokoazoka.com/index.php?lang=es">la Feria del libro y el disco de Durango (Bizkaia)</a>. Es la primera vez que una asociación gitana participa en la Azoka de Durango.  </p>
<p class="noticia2">Fotografía (derecha): <strong>Rosario Montoya, La Reina Gitana</strong>, en la Azoka de Durango, la Feria del libro y el disco vasco.</p>
<p class="noticia2">Yo estoy a su lado, enseñándole uno de nuestros cuadernos: Felizmente escondido detrás del logotipo de la feria ;)</p>
</div>
<div id="intrusivo-3"><img src="images/cuaderno-reina-gitana-rosario.jpg" width="310" height="400" alt="Rosario Montoya: La Reina Gitana viendo uno de mis cuadernos..." /></div>





<!-- Diseño Social -->
<!-- ***************************** MERCHANDISING - EDITORIAL ******************************** -->
<!-- ***************************** MERCHANDISING - EDITORIAL ******************************** -->


<div id="social">
  <p class="editorial">Editorial:</p><p class="titular">¿Por qué no un Merchandising 'menos intrusivo'?...</p>
<p class="noticia"> ¿Y si lo más <strong> más importante</strong> fuera que el artículo de promoción <strong>sea útil, que sea práctico y que les guste?</strong></p></div>
<div id="social-1">
  <p class="noticia"> Y si la pregunta <strong>'¿Y esto, quién me lo dió?'...</strong> viniera "después"...</p>
  <p class="noticia">¿Y si los que se llevan nuestros regalos promocionales no lo hicieran porque <i>'nos aprecian'</i> y quieren 'echarnos una mano', sino porque <strong>realmente les gustan y porque les parecen útiles</strong>?</p></div>
<div id="social-2">
  <p class="noticia">Y si no supieran de quién es el artículo porque lleva el nombre de la asociación, (o de la empresa), <strong>con grandes letras</strong> &#8212;'más grande para que se vea a más distancia'&#8212;, sino simplemente <strong>porque lo recuerdan</strong>: Porque les pareció simpático, les llamó su atención?... </p></div>
<div id="social-3">

<img src="images/irune-cuaderno-sim-romi.jpg" alt="Una de mis sobrinas (repite) con otro de los cuadernos de Kale Dor Kayiko" width="50" height="65" style="padding-top:12px; padding-left:10px; padding-bottom:0px; margin-bottom:0px;" /><br/>

<p class="noticia" style="padding-top:0px; margin-top:3px;">Porque es en ese momento, cuando un artículo que se ha regalado como promoción, sirve realmente para lo que se creó: <strong>Promocionar</strong>.</p>
<p class="noticia2"><img src="images/mas.jpg" width="17" height="9" alt="" /> Más información:</p>
<p class="noticia2"><a href="proyectos.html#imagina"><strong>Proyectos</strong>...
</a></p>
</div>



<!-- Colorear -->
<!-- ***************************** LIBRO PARA COLOREAR ******************************** -->
<!-- ***************************** LIBRO PARA COLOREAR ******************************** -->

<div id="colorear-1">
  <p class="titular2"><img src="images/punto-2.gif" width="15" height="15" alt="" />  Herramientas didácticas</p><p class="titular-principal" style="font-size:18pt">Libro para colorear de Kale Dor Kayiko</p></div>
<div id="colorear-2"><img src="images/libro-para-colorear.jpg" width="180" height="224" alt="Un niño gitano colorea una de nuestras fichas durante una fiesta que organizamos en la asociación para conmemorar el 8 de abril: Día internacional del pueblo gitano" /></div>
<div id="colorear-3"><img src="images/libro-para-colorear-2.jpg" width="195" height="224" alt="Dos imágenes parciales del libro para colorear" /></div>
<div id="colorear-4"><p class="titular2">Pinta, colorea, <i>imagina</i>...</p>
<p class="noticia">¿Cómo vas a ser doctora, <strong>sino lo has "imaginado" primero?</strong>...</p>
<p class="noticia">¿Por qué los niños y las niñas gitanas no pueden tener imágenes para pintar que les ayuden a <strong>reforzar su identidad cultural?</strong>...</p>
<p class="noticia"><img src="images/mas.jpg" width="17" height="9" alt="" /> <a href="archivos-que-ya-no-utilizo/productos_kale_dor_kayiko.html#libro-colorear-txt">Sigue leyendo</a>...</p>
</div>



<!-- Ribete -->
<div id="ribete3">
<img src="images/ribete.gif" width="434" height="73" alt="" />
</div>
<!-- Publicidad - organización de eventos - kerandoj -->
<!-- ***************************** HIJOS EMIGRADOS DE LA INDIA ******************************** -->
<!-- ***************************** HIJOS EMIGRADOS DE LA INDIA ******************************** -->

<!-- Kale Dor Kayiko -->
<div id="seccion_kaledorkayiko-1">
  <p class="titular-principal"><img src="images/punto.gif" width="21" height="21" alt="" /> Publicidad:</p>
  <p class="noticia">En 2009 iniciamos en Kale Dor Kayiko una <strong>campaña de comunicación</strong> para intentar trasladar correctamente a la sociedad el origen del pueblo gitano.</p>
  </div>
<div id="seccion_kaledorkayiko-2">

  <p class="titular-principal"><img src="images/punto.gif" width="21" height="21" alt="" /> Promoción de eventos:</p>
  
  <p class="noticia">No únicamente un <i>certamen</i>...<br/>
<strong><i>Días inolvidables, (pero no irrepetibles)</i></strong>...</p>
  </div>
<div id="hijos-emigrados-grupo">
<div id="hijos-emigrados-img"><img src="images/hijos-emigrados.jpg" width="450" height="241" alt="Sección de la Postal 'Hijos e hijas emigrados de la India'" /></div>
<div id="hijos-emigrados-txt">
  <p class="titular"><a href="index.html#titulo_web"><img src="images/flecha_arriba.png" width="18" height="22" alt=""  /></a> Campaña: "Hijos/as emigrados/as de la India / (Indira Ghandi - 1983)&quot;</p>
  <p class="noticia">El origen del Pueblo Gitano está en <strong>la India</strong>, y no en Rumanía o en Hungría, como a veces se cree. Para situar correctamente su origen, en Karipen (kale Dor Kayiko), iniciamos en diciembre de 2009 una pequeña campaña de comunicación que llevaba precisamente por título: &quot;Hijos/as emigrado/as de la India&quot;.</p><p class="noticia"><a href="kale_dor_kayiko.html#postal-free-txt"><img src="images/mas.jpg" width="17px" height="9px" alt="" /> Más información...</a></p></div>
</div>
<!-- certamen -->
<div id="bloque2">
<div id="certamen-foto"><img src="images/kale_dor_kayiko/certamen-foto.jpg" width="189" height="480" alt="Fotografía de una participante del Certamen de Jóvenes promesas del Flamenco" /></div>
<div id="certamen-txt"><p class="titular"><a href="index.html#sim-romi2"><img src="images/flecha-subir-1-nivel.png" width="18" height="22" alt=""  /></a><a href="index.html#bloqueKerandoj1"><img src="images/flecha-bajar.png" width="18" height="22" alt=""  /></a> Certamen KDK de Jóvenes promesas del Flamenco</p><p class="noticia">Karipen es el Área de Kale dor Kayiko dirigido, entre otros objetivos, a difundir la cultura del Pueblo Gitano. </p><p class="noticia">Karipen (Kale Dor Kayiko) lleva organizando dos años consecutivos el Certamen KDK de Jóvenes promesas del Flamenco en Bilbao. </p><p class="noticia">En su segunda edición, el certamen se amplió también a otras modalidades como el baile. La edición del 2009 se organizó en noviembre en el Palacio Euskalduna de Bilbao.</p><p class="noticia"><a href="kale_dor_kayiko.html#certamen1"><img src="images/mas.jpg" width="17" height="9" alt=""  /> Más información...</a></p></div>
</div>
<!-- Kerandoj -->
<div id="kerandoj"><p class="titular-principal"><img src="images/punto.gif" width="21" height="21" alt="" /> Área de orientación laboral:</p>
</div>
<!-- certamen -->
<div id="bloqueKerandoj1"><img src="images/kerandoj-1.jpg" width="180px" height="520px" alt="Detalle de la web del Área de orientación laboral 'Kerandoj' de Kale Dor Kayiko"  /></div>
<div id="bloqueKerandoj2"><img src="images/kerandoj-4.jpg" width="180px" height="520" alt="Detalle de la web del Área de orientación laboral 'Kerandoj' de Kale Dor Kayiko"  /></div>
<div id="bloqueKerandoj3"><img src="images/kerandoj-3.jpg" width="180px" height="520" alt="Detalle de la web del Área de orientación laboral 'Kerandoj' de Kale Dor Kayiko"  /></div>

<div id="bloquekerandoj4izda"><img src="images/kerandoj-patrocina.jpg" width="336px" height="349px" alt="Detalle de la web del Área de orientación laboral 'Kerandoj' de Kale Dor Kayiko"  /></div>
<div id="bloquekerandoj4dcha">
  <p class="titular"><a href="index.html#titulo_web"><img src="images/flecha_arriba.png" width="18" height="22" alt=""  /></a> Kerandoj.</p><p class="noticia">Se pronuncia "Ke-ran-doi" y es el área de empleo de Kale Dor Kayiko.</p><p class="noticia"><a href="kale_dor_kayiko.html#kerandoj-titulo"><img src="images/mas.jpg" width="17px" height="9px" alt=""  /> Más información...</a></p></div>
<!-- ribete -->
<div id="ribete4">
<img src="images/ribete.gif" width="434" height="73" alt="" />
</div>
<!-- *************** ******************** -->
<!-- ***************************** MÁS INFORMACIÓN ******************************** -->
<!-- ***************************** MÁS INFORMACIÓN ******************************** -->
<div id="ampliar-informacion"><p class="titular-principal-extra"><img src="images/punto.gif" width="21" height="21" alt="" /> Más contenido:</p>
<!-- <p class="titular2">Asociaciones en las que participo o en algún momento he participado.<br/>¿Por qué este sitio web se llama así?.<br/>Humor .<br/>Ilustración. <br/>No olvides visitar...</p> -->
</div>




<!-- Asociaciones en las que participo -->
<div id="quien-soy1">
<p class="titular2"><a href="index.html#titulo_web"><img src="images/flecha_arriba.png" width="18" height="22" alt=""  /></a> <a href="index.html#puente-la-salve-txt"><img src="images/flecha-subir-1-nivel.png" width="18" height="22" alt=""  /></a><a href="index.html#sim-romi2"><img src="images/flecha-bajar.png" width="18" height="22" alt=""  /></a>
 Asociaciones en las que participo (o lo he hecho en algún momento)</p>
<ul class="noticia-lista">
<li><strong>Piper Txuriak</strong>: Asociación de Bilbao por la construcción de una nueva masculinidad y por la igualdad de género. </li>
<li class="info">
<a  href="http://ghibizkaia.blogspot.com/2009/12/dale-la-vuelta-la-violencia-bortizkeria.html"><img src="images/mas.jpg" width="17" height="9" alt="" /> Más información: Visita su blog...</a>

</li>
<!-- ***************************** SIM ROMI ******************************** -->
<!-- ***************************** SIM ROMI ******************************** -->
<li><strong>SIM ROMI:</strong> Asociación de mujeres gitanas. </li>
<li class="sin-marcador">
- Próximamente más información... </li>
<li><strong>Artistas Crónicos</strong>: Asociación de Artistas de Bilbao.</li>
<li class="info">
<!-- <a  href="http://artistas-cronicos.blogspot.com/"><img src="images/mas.jpg" width="17" height="9" alt="" /> Más información: Visita su blog..</a> --></li>
</ul>
<p class="noticia"><strong>[Enlace relacionado recomendado:</strong> Visita el sitio web de <a href="http://www.nodo50.org/ermualibertario/spip.php?rubrique40"><strong>ZIPRIZTINTZEN</strong></a>: Grupo de hombres de Ermua por la igualdad].
</p>
</div>
<div id="quien-soy2"><img src="images/piper-txuriak/29N3.jpg" width="586px" height="396px" alt="Collage con fotografías de la actividad que desde Gizon Sarea se organizó el 29N en contra de la violencia de género" /></div>
<!-- Ribete -->

<!-- SIM ROMI -->
<!-- ***************************** SIM ROMI ******************************** -->
<!-- ***************************** SIM ROMI ******************************** -->
<div id="sim-romi1"><img src="images/sim-romi-1.jpg" width="587px" height="520px" alt="Fotografías del cuaderno diseñado para la asociación Kale Dor Kayiko" /></div>
<div id="sim-romi2"> <img src="images/sim-romi-2.jpg" width="337px" height="354px" alt="Rosa Jimenez y Soraya Motos; de la asociación Sim Romi" /></div>
<div id="sim-romi3"><p class="noticia2">Fotografía: Rosa Jimenez y Soraya Motos. 8 de abril de 2010. Plaza Nueva de Bilbao.</p>
<p class="titular"><a href="index.html#quien-soy1"><img src="images/flecha-subir-1-nivel.png" width="18" height="22" alt=""  /></a><a href="index.html#hijos-emigrados-img"><img src="images/flecha-bajar.png" width="18" height="22" alt=""  /></a>  Asociación de mujeres <br /> gitanas Sim Romi.</p>
<p class="noticia"><img src="images/mas.jpg" width="17px" height="9px" alt="" /> Más información: Sitio web de <a href="https://www.facebook.com/SIM-ROMI-656206067734313/">Sim Romi</a>...</p></div>
<div id="berdintasuna-foto"><img src="images/sim-romi/berdintasuna.jpg" width="587" height="152" alt="Detalle del propio premio" /></div>
<div id="berdintasuna-txt"><p class="titular"><a href="index.html#titulo_web"><img src="images/flecha_arriba.png" width="18" height="22" alt=""  /></a> Premios Berdintasuna 2010</p><p class="noticia">Edex, el Ayto. de Mendata, Mari José Macaya y <strong>Sim Romi</strong> premiados por La Diputación Foral de Bizkaia.</p>
<p class="noticia2">- Fotografía: Rosa Jiménez, Coordinadora de Sim Romi</p></div>
<!-- Por qué se llama así -->
<!-- Puente la Salve - título -->
<div id="por-que-el-payo-que-dibuja"><p class="titular-principal"><img src="images/punto.gif" width="21" height="21" alt="" /> ¿Por qué este sitio web se llama así?:</p>
</div>
<!-- Puente la salve -->
<div id="puente-la-salve-txt">
<p class="titular"><a href="index.html#titulo_web"><img src="images/flecha-subir-1-nivel.png" width="18" height="22" alt=""  /></a><a href="index.html#quien-soy1"><img src="images/flecha-bajar.png" width="18" height="22" alt=""  /></a> <img src="images/punto.gif" width="21" height="21" alt="" />  "¿Cómo se llama ese 'payo que dibuja'?"...</p>

<p class="noticia">Un día estabamos en la oficina y la mujer de uno de mis compañeros de trabajo me dijo: -"<strong>Sabes, Rober...</strong>, cuando no me acuerdo de tu nombre... le pregunto a mi marido:  </p><p class="noticia"><strong>'¿Cómo se llama... <i>ese payo que dibuja</i>?...'"</strong></p>
<p class="noticia2"> ;) <strong>Gracias, Victoria</strong></p>
<p class="noticia2">Fotografía: Obra de Daniel Buren modificada con Photoshop. Museo Gugghenhein Bilbao - Puente La Salve.</p> 
<p class="noticia2">Fotografía "sin editar": Flickr - <a href="http://www.flickr.com/photos/jorbe/1673777618/">josu.orbe</a></p>
</div>
<div id="puente-la-salve-img"  style="background-color:yellow"><img src="images/quien/puente-la-salve-lunares-kaledor.jpg" width="674" height="506" alt="Fotografía del Puente de la Salve modificado con Photoshop. El puente es de color rojo, en la fotografía se ve de color rojo, pero con lunares blancos. Y aparecen dos chicos jóvenes gitanos dibujados por mí. En la fotografía se ve un autobus que viene de Otxarkoaga" /></div>






 



<!-- última capa - CREDITOS -->

<!-- Fin Creditos -->

</div> <!-- Fin de "contenedor_principal" -->
<div id="creditos"><!-- #BeginLibraryItem "/Library/creditos.lbi" --><p class="creditos"><a href="https://plus.google.com/u/0/106634642037334943616?rel=author">Roberto Gutiérrez</a>. Ilustrador y diseñador. Actualmente: Diseñador gráfico de <b>Kale Dor Kayiko.</b></p><!-- #EndLibraryItem --><p style="text-align:center; height:80px">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a><br/> </p>

</div>
<!-- Estadísticas google -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1692560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
